version: 2.1

orbs: 
  python: circleci/python@2.0.3

commands:
  push-to-origin:
    steps:
      - run: "git push -q https://${token}@github.com/CiaranOtter/SCRUM_OF_THE_EARTH.git ${CIRCLE_BRANCH} then exit 0"
  run-tests:
    description: "run the jest unit tests"
    steps:
      - run: "./circleci-scripts/run-tests.sh"
      
  generate-readme:
    description: "generatign the REAME.md fie with all necessary data"
    steps:
      - run: "./circleci-scripts/readme-setup.sh"

  

jobs:     
  install-and-test:
    build:
    docker:
      - image: cimg/node:16.13.2
    
    steps: 
      - checkout

      - run: 
          name: "List files"
          command: "ls;"

      - run: 
          name: "Install npm modules in musician"
          command: "cd musician; npm install; sudo npm install -g merge-md;"

      - run-tests
      - generate-readme
      
      - run:
          name: "Generate badges from coverage-summary.json"
          command: "npm run badges"

      - run: 
          name: "configure git user"
          command: " git config --global user.email 'ciaranjotter@gmail.com'; git config --global user.name 'Ciaran Otter'"

      # - run:
      #     name: "Checkout current branch"
      #     command: "git remote update; git fetch; git checkout --track origin/${CIRCLE_BRANCH}"
             
      - run:
          name: "ad all unstaged file"
          command: "git add --all"

      - run:
          name: "commit to the SCRUM_OF_THE_EARTH repository"
          command: "git commit --allow-empty -m 'circle ci commit for badge push [ci skip]'"

      - run:
          name: "pulling remote repository"
          command: "git pull https://github.com/CiaranOtter/SCRUM_OF_THE_EARTH.git ${CIRCLE_BRANCH}"

      - run:
          name: "checkout branch"
          command: "git checkout ${CIRCLE_BRANCH}"

      - run: 
          name: "merging"
          command: "git merge origin/${CIRCLE_BRANCH}" 

      - run:
          name: "check variables"
          command: "echo ${token}" 

      - run:
          name: "add remote reference for git"
          command: "git remote add origin https://${token}@github.com/CiaranOtter/SCRUM_OF_THE_EARTH.git"
          
      - push-to-origin
        


workflows:
  Install-and-test:
    jobs:
      - install-and-test:
          context:
            - github-access