version: 2.1

jobs:
  say-hello:
    working_directory: ~/project/Keep_Track

    docker:
      - image: cimg/node:16.13.2
    steps:
      - checkout
      - run: ls; pwd;

          
  install-node-modules:
    build:
    docker:
      - image: cimg/node:16.13.2

    steps: 
      - checkout

      - run: 
          name: "Intsall npm modules"
          command: "npm install"

      - run: 
          name: "Run tests"
          command: "npm test"

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - install-node-modules
