on: ["push", "pull_request"]

<<<<<<< HEAD
orbs: 
  node: circleci/node:7.10

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs

jobs:
  build_and_test: # this can be any name you choose
    docker:
      - image: cimg/node:16.13.2
    
    working_directory: ~/musician

=======
name: Test Coveralls
working-directory: /home/circleci/project/musician

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    working-directory: musician
>>>>>>> e51dc332f6d01df97338231c85f1b03daee57340
    steps:

<<<<<<< HEAD
      - run: echo ls
      - run: cd musician && npm install
      - run: cd musician && npm run test
      - run: cd musician && npm run build
=======
    - uses: actions/checkout@v1

    - name: Use Node.js 
    - uses: actions/setup-node@v1
    - with:
        node-version: 10.x
>>>>>>> e51dc332f6d01df97338231c85f1b03daee57340

    - name: npm install, make test-coverage
    - run: |
        npm install
        make test-coverage

    - name: Coveralls
    - uses: coverallsapp/github-action@master
    - with:
        github-token: ${{ secrets.GITHUB_TOKEN }}