version: 2.1

jobs:     
  install-and-test:
    build:
    docker:
      - image: cimg/node:16.13.2
    
    steps: 
      - checkout

      - run: 
          name: "List files"
          command: "ls;"

      - run: 
          name: "Install npm modules in musician"
          command: "cd musician; npm install;"

      - run: 
          name: "Run the jest unit tests"
          command: "cd musician; npm test"
      
      - run:
          name: "Generate badges from coverage-summary.json"
          command: "npm run badges"

      - run:
          name: "Build android app" 
          command: "cd musician;sudo npm i -g --force react-native-cli;sudo npm i -g react-native;react-native run-android"


workflows:
  Install-and-test:
    jobs:
      - install-and-test