version: 2.1

commands:
  push-to-origin:
    steps:
      - run: "./circleci-scripts/push-to-origin.sh"
  run-tests:
    description: "run the jest unit tests"
    steps:
      - run: "./circleci-scripts/run-tests.sh"

  

jobs:     

  install-and-test:
    build:
    docker:
      - image: cimg/node:16.13.2
    
    steps: 
      - checkout

      # - run:
      #     name: "Install codecov"
      #     command: "curl -Os https://uploader.codecov.io/latest/linux/codecov chmod +x codecov ./codecov"
      - run: 
          name: "List files"
          command: "ls;"

      - run: 
          name: "Install npm modules in musician"
          command: "cd musician; npm install"

      - run:
          name: "Install npm modules in outer folder"
          command: "npm run setup"
        
      - run: 
          name: "Initialize the coveage file location"
          command: "npm run initialize-coverage"

      - run-tests
      
      - run:
          name: "Generate badges from coverage-summary.json"
          command: "npm run badges"

      - run: 
          name: "configure git user"
          command: " git config --global user.email 'ciaranjotter@gmail.com'; git config --global user.name 'Ciaran Otter'"

      - run:
          name: "commit to the SCRUM_OF_THE_EARTH repository"
          command: "git commit -a -m 'circle ci commit for badge push [ci skip]'"

      - run:
          name: "pulling remote repository"
          command: "git pull https://github.com/CiaranOtter/SCRUM_OF_THE_EARTH.git ${CIRCLE_BRANCH}"

      - run:
          name: "checkout branch"
          command: "git checkout ${CIRCLE_BRANCH}"

      - run: 
          name: "merging"
          command: "git merge origin/${CIRCLE_BRANCH}" 

      - push-to-origin
        


workflows:
  Install-and-test:
    jobs:
      - install-and-test:
          context:
            - github-access