version: 2.1

orbs: 
  codecov: codecov/codecov@3.2.2

jobs:     

  install-node-modules:
    build:
    docker:
      - image: cimg/node:16.13.2
    
    steps: 
      - checkout

      # - run:
      #     name: "Install codecov"
      #     command: "curl -Os https://uploader.codecov.io/latest/linux/codecov chmod +x codecov ./codecov"
      - run: 
          name: "List files"
          command: "ls;"

      - run: 
          name: "Install npm modules"
          command: "cd musician; npm install; npm install jest; npm install --save jest-coverage-badges"

      - run: 
          name: "Run tests"
          command: "cd musician; npm test"

      - codecov/upload


workflows:
  say-hello-workflow:
    jobs:
      - install-node-modules