version: 2.1

repo_token: uBUJ6eadGjnX1wRxPovjb7PqxLicixf5B

orbs: 
  coveralls: coveralls/coveralls@1.0.10

jobs:
  say-hello:
    working_directory: ~/project/Keep_Track

    docker:
      - image: cimg/node:16.13.2
    steps:
      - checkout
      - run: ls; pwd;

          
  install-node-modules:
    build:
    docker:
      - image: cimg/node:16.13.2

    steps: 
      - checkout

      - run: 
          name: "Intsall npm modules"
          command: "npm install"

      - run: 
          name: "Run tests"
          command: "npm run test"

      - coveralls/upload

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - install-node-modules
